#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV32
ADC1.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV32
ADC1.ContinuousConvMode=DISABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversion,EOCSelection,ConversionDataManagement,ClockPrescalerADC3
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV32
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ClockPrescalerADC3,EOCSelection,ConversionDataManagement
ADC3.NbrOfConversion=3
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.Rank-2\#ChannelRegularConversion=3
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.ADC3.0.EventEnable=DISABLE
Bdma.ADC3.0.Instance=BDMA_Channel0
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
Bdma.ADC3.0.Mode=DMA_NORMAL
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.ADC3.0.Priority=DMA_PRIORITY_LOW
Bdma.ADC3.0.RequestNumber=1
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.ADC3.0.SignalID=NONE
Bdma.ADC3.0.SyncEnable=DISABLE
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.ADC3.0.SyncRequestNumber=1
Bdma.ADC3.0.SyncSignalID=NONE
Bdma.Request0=ADC3
Bdma.Request1=SPI6_RX
Bdma.Request2=SPI6_TX
Bdma.RequestsNb=3
Bdma.SPI6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Bdma.SPI6_RX.1.EventEnable=DISABLE
Bdma.SPI6_RX.1.Instance=BDMA_Channel1
Bdma.SPI6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.SPI6_RX.1.MemInc=DMA_MINC_ENABLE
Bdma.SPI6_RX.1.Mode=DMA_NORMAL
Bdma.SPI6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.SPI6_RX.1.PeriphInc=DMA_PINC_DISABLE
Bdma.SPI6_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SPI6_RX.1.Priority=DMA_PRIORITY_LOW
Bdma.SPI6_RX.1.RequestNumber=1
Bdma.SPI6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_RX.1.SignalID=NONE
Bdma.SPI6_RX.1.SyncEnable=DISABLE
Bdma.SPI6_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SPI6_RX.1.SyncRequestNumber=1
Bdma.SPI6_RX.1.SyncSignalID=NONE
Bdma.SPI6_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Bdma.SPI6_TX.2.EventEnable=DISABLE
Bdma.SPI6_TX.2.Instance=BDMA_Channel2
Bdma.SPI6_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.SPI6_TX.2.MemInc=DMA_MINC_ENABLE
Bdma.SPI6_TX.2.Mode=DMA_NORMAL
Bdma.SPI6_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.SPI6_TX.2.PeriphInc=DMA_PINC_DISABLE
Bdma.SPI6_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SPI6_TX.2.Priority=DMA_PRIORITY_LOW
Bdma.SPI6_TX.2.RequestNumber=1
Bdma.SPI6_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_TX.2.SignalID=NONE
Bdma.SPI6_TX.2.SyncEnable=DISABLE
Bdma.SPI6_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SPI6_TX.2.SyncRequestNumber=1
Bdma.SPI6_TX.2.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x38000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_64KB
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.ADC1.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemBurst=DMA_MBURST_SINGLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.I2C1_RX.9.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.9.EventEnable=DISABLE
Dma.I2C1_RX.9.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.I2C1_RX.9.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.I2C1_RX.9.Instance=DMA2_Stream2
Dma.I2C1_RX.9.MemBurst=DMA_MBURST_SINGLE
Dma.I2C1_RX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.9.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.9.Mode=DMA_NORMAL
Dma.I2C1_RX.9.PeriphBurst=DMA_PBURST_SINGLE
Dma.I2C1_RX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.9.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_RX.9.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.9.RequestNumber=1
Dma.I2C1_RX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_RX.9.SignalID=NONE
Dma.I2C1_RX.9.SyncEnable=DISABLE
Dma.I2C1_RX.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.9.SyncRequestNumber=1
Dma.I2C1_RX.9.SyncSignalID=NONE
Dma.I2C1_TX.10.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.10.EventEnable=DISABLE
Dma.I2C1_TX.10.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.I2C1_TX.10.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.I2C1_TX.10.Instance=DMA2_Stream3
Dma.I2C1_TX.10.MemBurst=DMA_MBURST_SINGLE
Dma.I2C1_TX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.10.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.10.Mode=DMA_NORMAL
Dma.I2C1_TX.10.PeriphBurst=DMA_PBURST_SINGLE
Dma.I2C1_TX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.10.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.10.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_TX.10.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.10.RequestNumber=1
Dma.I2C1_TX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.10.SignalID=NONE
Dma.I2C1_TX.10.SyncEnable=DISABLE
Dma.I2C1_TX.10.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_TX.10.SyncRequestNumber=1
Dma.I2C1_TX.10.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=SPI1_RX
Dma.Request10=I2C1_TX
Dma.Request11=TIM1_UP
Dma.Request12=USART2_TX
Dma.Request13=TIM8_UP
Dma.Request14=TIM4_UP
Dma.Request2=SPI1_TX
Dma.Request3=SPI2_RX
Dma.Request4=SPI2_TX
Dma.Request5=SPI5_RX
Dma.Request6=SPI5_TX
Dma.Request7=UART4_RX
Dma.Request8=USART6_RX
Dma.Request9=I2C1_RX
Dma.RequestsNb=15
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.1.EventEnable=DISABLE
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI1_RX.1.Instance=DMA1_Stream1
Dma.SPI1_RX.1.MemBurst=DMA_MBURST_SINGLE
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.1.Mode=DMA_NORMAL
Dma.SPI1_RX.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.1.RequestNumber=1
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.1.SignalID=NONE
Dma.SPI1_RX.1.SyncEnable=DISABLE
Dma.SPI1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.1.SyncRequestNumber=1
Dma.SPI1_RX.1.SyncSignalID=NONE
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.2.EventEnable=DISABLE
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.2.Instance=DMA1_Stream2
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.2.Mode=DMA_NORMAL
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.2.RequestNumber=1
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.2.SignalID=NONE
Dma.SPI1_TX.2.SyncEnable=DISABLE
Dma.SPI1_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.2.SyncRequestNumber=1
Dma.SPI1_TX.2.SyncSignalID=NONE
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.3.EventEnable=DISABLE
Dma.SPI2_RX.3.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI2_RX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI2_RX.3.Instance=DMA1_Stream3
Dma.SPI2_RX.3.MemBurst=DMA_MBURST_SINGLE
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.3.Mode=DMA_NORMAL
Dma.SPI2_RX.3.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.3.RequestNumber=1
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_RX.3.SignalID=NONE
Dma.SPI2_RX.3.SyncEnable=DISABLE
Dma.SPI2_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_RX.3.SyncRequestNumber=1
Dma.SPI2_RX.3.SyncSignalID=NONE
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.4.EventEnable=DISABLE
Dma.SPI2_TX.4.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI2_TX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI2_TX.4.Instance=DMA1_Stream4
Dma.SPI2_TX.4.MemBurst=DMA_MBURST_SINGLE
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.4.Mode=DMA_NORMAL
Dma.SPI2_TX.4.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.4.RequestNumber=1
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.4.SignalID=NONE
Dma.SPI2_TX.4.SyncEnable=DISABLE
Dma.SPI2_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.4.SyncRequestNumber=1
Dma.SPI2_TX.4.SyncSignalID=NONE
Dma.SPI5_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI5_RX.5.EventEnable=DISABLE
Dma.SPI5_RX.5.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI5_RX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI5_RX.5.Instance=DMA1_Stream5
Dma.SPI5_RX.5.MemBurst=DMA_MBURST_SINGLE
Dma.SPI5_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI5_RX.5.MemInc=DMA_MINC_ENABLE
Dma.SPI5_RX.5.Mode=DMA_NORMAL
Dma.SPI5_RX.5.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI5_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI5_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SPI5_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI5_RX.5.Priority=DMA_PRIORITY_LOW
Dma.SPI5_RX.5.RequestNumber=1
Dma.SPI5_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI5_RX.5.SignalID=NONE
Dma.SPI5_RX.5.SyncEnable=DISABLE
Dma.SPI5_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI5_RX.5.SyncRequestNumber=1
Dma.SPI5_RX.5.SyncSignalID=NONE
Dma.SPI5_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI5_TX.6.EventEnable=DISABLE
Dma.SPI5_TX.6.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI5_TX.6.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI5_TX.6.Instance=DMA1_Stream6
Dma.SPI5_TX.6.MemBurst=DMA_MBURST_SINGLE
Dma.SPI5_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI5_TX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI5_TX.6.Mode=DMA_NORMAL
Dma.SPI5_TX.6.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI5_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI5_TX.6.PeriphInc=DMA_PINC_DISABLE
Dma.SPI5_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI5_TX.6.Priority=DMA_PRIORITY_LOW
Dma.SPI5_TX.6.RequestNumber=1
Dma.SPI5_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI5_TX.6.SignalID=NONE
Dma.SPI5_TX.6.SyncEnable=DISABLE
Dma.SPI5_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI5_TX.6.SyncRequestNumber=1
Dma.SPI5_TX.6.SyncSignalID=NONE
Dma.TIM1_UP.11.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_UP.11.EventEnable=DISABLE
Dma.TIM1_UP.11.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.TIM1_UP.11.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.TIM1_UP.11.Instance=DMA2_Stream6
Dma.TIM1_UP.11.MemBurst=DMA_MBURST_SINGLE
Dma.TIM1_UP.11.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_UP.11.MemInc=DMA_MINC_ENABLE
Dma.TIM1_UP.11.Mode=DMA_NORMAL
Dma.TIM1_UP.11.PeriphBurst=DMA_PBURST_SINGLE
Dma.TIM1_UP.11.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_UP.11.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_UP.11.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_UP.11.Priority=DMA_PRIORITY_LOW
Dma.TIM1_UP.11.RequestNumber=1
Dma.TIM1_UP.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_UP.11.SignalID=NONE
Dma.TIM1_UP.11.SyncEnable=DISABLE
Dma.TIM1_UP.11.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_UP.11.SyncRequestNumber=1
Dma.TIM1_UP.11.SyncSignalID=NONE
Dma.TIM4_UP.14.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM4_UP.14.EventEnable=DISABLE
Dma.TIM4_UP.14.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.TIM4_UP.14.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.TIM4_UP.14.Instance=DMA2_Stream4
Dma.TIM4_UP.14.MemBurst=DMA_MBURST_SINGLE
Dma.TIM4_UP.14.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM4_UP.14.MemInc=DMA_MINC_ENABLE
Dma.TIM4_UP.14.Mode=DMA_NORMAL
Dma.TIM4_UP.14.PeriphBurst=DMA_PBURST_SINGLE
Dma.TIM4_UP.14.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM4_UP.14.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_UP.14.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM4_UP.14.Priority=DMA_PRIORITY_LOW
Dma.TIM4_UP.14.RequestNumber=1
Dma.TIM4_UP.14.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM4_UP.14.SignalID=NONE
Dma.TIM4_UP.14.SyncEnable=DISABLE
Dma.TIM4_UP.14.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM4_UP.14.SyncRequestNumber=1
Dma.TIM4_UP.14.SyncSignalID=NONE
Dma.TIM8_UP.13.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM8_UP.13.EventEnable=DISABLE
Dma.TIM8_UP.13.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.TIM8_UP.13.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.TIM8_UP.13.Instance=DMA2_Stream5
Dma.TIM8_UP.13.MemBurst=DMA_MBURST_SINGLE
Dma.TIM8_UP.13.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM8_UP.13.MemInc=DMA_MINC_ENABLE
Dma.TIM8_UP.13.Mode=DMA_NORMAL
Dma.TIM8_UP.13.PeriphBurst=DMA_PBURST_SINGLE
Dma.TIM8_UP.13.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM8_UP.13.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_UP.13.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM8_UP.13.Priority=DMA_PRIORITY_LOW
Dma.TIM8_UP.13.RequestNumber=1
Dma.TIM8_UP.13.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM8_UP.13.SignalID=NONE
Dma.TIM8_UP.13.SyncEnable=DISABLE
Dma.TIM8_UP.13.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM8_UP.13.SyncRequestNumber=1
Dma.TIM8_UP.13.SyncSignalID=NONE
Dma.UART4_RX.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.7.EventEnable=DISABLE
Dma.UART4_RX.7.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.UART4_RX.7.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.UART4_RX.7.Instance=DMA1_Stream7
Dma.UART4_RX.7.MemBurst=DMA_MBURST_SINGLE
Dma.UART4_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.7.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.7.Mode=DMA_NORMAL
Dma.UART4_RX.7.PeriphBurst=DMA_PBURST_SINGLE
Dma.UART4_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.7.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.7.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.7.RequestNumber=1
Dma.UART4_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_RX.7.SignalID=NONE
Dma.UART4_RX.7.SyncEnable=DISABLE
Dma.UART4_RX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.7.SyncRequestNumber=1
Dma.UART4_RX.7.SyncSignalID=NONE
Dma.USART2_TX.12.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.12.EventEnable=DISABLE
Dma.USART2_TX.12.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART2_TX.12.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART2_TX.12.Instance=DMA2_Stream0
Dma.USART2_TX.12.MemBurst=DMA_MBURST_SINGLE
Dma.USART2_TX.12.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.12.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.12.Mode=DMA_NORMAL
Dma.USART2_TX.12.PeriphBurst=DMA_PBURST_SINGLE
Dma.USART2_TX.12.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.12.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.12.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.12.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.12.RequestNumber=1
Dma.USART2_TX.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.12.SignalID=NONE
Dma.USART2_TX.12.SyncEnable=DISABLE
Dma.USART2_TX.12.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.12.SyncRequestNumber=1
Dma.USART2_TX.12.SyncSignalID=NONE
Dma.USART6_RX.8.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.8.EventEnable=DISABLE
Dma.USART6_RX.8.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART6_RX.8.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART6_RX.8.Instance=DMA2_Stream1
Dma.USART6_RX.8.MemBurst=DMA_MBURST_SINGLE
Dma.USART6_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_RX.8.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.8.Mode=DMA_NORMAL
Dma.USART6_RX.8.PeriphBurst=DMA_PBURST_SINGLE
Dma.USART6_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART6_RX.8.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.8.RequestNumber=1
Dma.USART6_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART6_RX.8.SignalID=NONE
Dma.USART6_RX.8.SyncEnable=DISABLE
Dma.USART6_RX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART6_RX.8.SyncRequestNumber=1
Dma.USART6_RX.8.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=200000
FDCAN1.CalculateTimeBitNominal=5000
FDCAN1.CalculateTimeQuantumNominal=1000.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=200000
FDCAN2.CalculateTimeBitNominal=5000
FDCAN2.CalculateTimeQuantumNominal=1000.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.CPN=STM32H743IIK6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SDMMC1
Mcu.IP15=SPI1
Mcu.IP16=SPI2
Mcu.IP17=SPI5
Mcu.IP18=SPI6
Mcu.IP19=SYS
Mcu.IP2=BDMA
Mcu.IP20=TIM1
Mcu.IP21=TIM2
Mcu.IP22=TIM3
Mcu.IP23=TIM4
Mcu.IP24=TIM5
Mcu.IP25=TIM7
Mcu.IP26=TIM8
Mcu.IP27=TIM12
Mcu.IP28=UART4
Mcu.IP29=UART7
Mcu.IP3=CORTEX_M7
Mcu.IP30=UART8
Mcu.IP31=USART1
Mcu.IP32=USART2
Mcu.IP33=USART3
Mcu.IP34=USART6
Mcu.IP35=USB_OTG_FS
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=FDCAN1
Mcu.IP8=FDCAN2
Mcu.IP9=I2C1
Mcu.IPNb=36
Mcu.Name=STM32H743IIKx
Mcu.Package=UFBGA176
Mcu.Pin0=PE3
Mcu.Pin1=PE1
Mcu.Pin10=PA15 (JTDI)
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PA13 (JTMS/SWDIO)
Mcu.Pin13=PE4
Mcu.Pin14=PB9
Mcu.Pin15=PB7
Mcu.Pin16=PB6
Mcu.Pin17=PG12
Mcu.Pin18=PD6
Mcu.Pin19=PD0
Mcu.Pin2=PE0
Mcu.Pin20=PC11
Mcu.Pin21=PC10
Mcu.Pin22=PA12
Mcu.Pin23=PI6
Mcu.Pin24=PI5
Mcu.Pin25=PG9
Mcu.Pin26=PD5
Mcu.Pin27=PD1
Mcu.Pin28=PI3
Mcu.Pin29=PA11
Mcu.Pin3=PB8
Mcu.Pin30=PD4
Mcu.Pin31=PD3
Mcu.Pin32=PD2
Mcu.Pin33=PA9
Mcu.Pin34=PC9
Mcu.Pin35=PH0-OSC_IN (PH0)
Mcu.Pin36=PC8
Mcu.Pin37=PC7
Mcu.Pin38=PH1-OSC_OUT (PH1)
Mcu.Pin39=PF2
Mcu.Pin4=PB5
Mcu.Pin40=PF1
Mcu.Pin41=PC6
Mcu.Pin42=PF3
Mcu.Pin43=PF4
Mcu.Pin44=PG6
Mcu.Pin45=PF7
Mcu.Pin46=PF6
Mcu.Pin47=PF10
Mcu.Pin48=PF9
Mcu.Pin49=PF8
Mcu.Pin5=PG14
Mcu.Pin50=PD15
Mcu.Pin51=PC0
Mcu.Pin52=PC1
Mcu.Pin53=PC2_C
Mcu.Pin54=PD14
Mcu.Pin55=PD13
Mcu.Pin56=PA1
Mcu.Pin57=PA0
Mcu.Pin58=PA4
Mcu.Pin59=PE13
Mcu.Pin6=PG13
Mcu.Pin60=PD12
Mcu.Pin61=PD11
Mcu.Pin62=PD10
Mcu.Pin63=PA2
Mcu.Pin64=PA6
Mcu.Pin65=PA5
Mcu.Pin66=PE8
Mcu.Pin67=PE9
Mcu.Pin68=PE11
Mcu.Pin69=PE14
Mcu.Pin7=PB3 (JTDO/TRACESWO)
Mcu.Pin70=PB12
Mcu.Pin71=PB13
Mcu.Pin72=PD9
Mcu.Pin73=PD8
Mcu.Pin74=PA3
Mcu.Pin75=PA7
Mcu.Pin76=PB1
Mcu.Pin77=PB0
Mcu.Pin78=PF11
Mcu.Pin79=PF14
Mcu.Pin8=PD7
Mcu.Pin80=PE7
Mcu.Pin81=PE12
Mcu.Pin82=PE15
Mcu.Pin83=PB10
Mcu.Pin84=PB11
Mcu.Pin85=PB14
Mcu.Pin86=PB15
Mcu.Pin87=VP_ADC3_TempSens_Input
Mcu.Pin88=VP_ADC3_Vref_Input
Mcu.Pin89=VP_ADC3_Vbat_Input
Mcu.Pin9=PC12
Mcu.Pin90=VP_CRC_VS_CRC
Mcu.Pin91=VP_RNG_VS_RNG
Mcu.Pin92=VP_RTC_VS_RTC_Activate
Mcu.Pin93=VP_SYS_VS_Systick
Mcu.Pin94=VP_TIM5_VS_ClockSourceINT
Mcu.Pin95=VP_TIM7_VS_ClockSourceINT
Mcu.Pin96=VP_TIM12_VS_ControllerModeClock
Mcu.Pin97=VP_TIM12_VS_ClockSourceITR
Mcu.PinsNb=98
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743IIKx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ADC3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.ADC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.BDMA_Channel0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.BDMA_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.BDMA_Channel2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_EV_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.SPI5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM7_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UART4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UART7_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UART8_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=GPS_TX
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=Free
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA1.GPIO_Label=GPS_RX
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.PinAttribute=Free
PA1.Signal=UART4_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=Free
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=DEBUG_SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=DEBUG_SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=BUZZER PWM
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ADC_BATT_V
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=ADCx_INP14
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=ADC_BATT_I
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=ADC_5V_V
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=ICM_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=Free
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ICM_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=Free
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=ICM_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=Free
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=RC_TIM_INPUT
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=LED_GREEN
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DPS310_FRAM_SCK
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.PinAttribute=Free
PB10.Signal=SPI2_SCK
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED_RED
PB11.Locked=true
PB11.PinAttribute=Free
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=CAN2_RX
PB12.Locked=true
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=Free
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=CAN2_TX
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=Free
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DPS310_FRAM_MISO
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=Free
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=DPS310_FRAM_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=Free
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=LED_BLUE
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=VDD_BRICK_VALID
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=FMU_UART1_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.PinAttribute=Free
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB7.GPIO_Label=FMU_UART1_RX
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.PinAttribute=Free
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=I2C1_SCL
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=Free
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=I2C1_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=Free
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=VBUS_VALID
PC0.Locked=true
PC0.PinAttribute=Free
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ADC_RSSI_V
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=ADCx_INP11
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC10.GPIO_Label=SDMMC_D2
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Free
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC11.GPIO_Label=SDMMC_D3
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=SDMMC_CK
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC2_C.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC2_C.GPIO_Label=ICM_20602_CS
PC2_C.GPIO_PuPd=GPIO_PULLUP
PC2_C.Locked=true
PC2_C.PinAttribute=Free
PC2_C.PinState=GPIO_PIN_SET
PC2_C.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=RC_USART6_TX_NC
PC6.Locked=true
PC6.Mode=Asynchronous
PC6.PinAttribute=Free
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC7.GPIO_Label=RC_USART6_RX 
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.PinAttribute=Free
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC8.GPIO_Label=SDMMC_D0
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC9.GPIO_Label=SDMMC_D1
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=CAN1_RX
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=Free
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=CAN1_TX
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=Free
PD1.Signal=FDCAN1_TX
PD10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD10.GPIO_Label=FRAM_CS
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.Locked=true
PD10.PinAttribute=Free
PD10.PinState=GPIO_PIN_SET
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=TELEM2_USART3_CTS
PD11.Locked=true
PD11.Mode=CTS_RTS
PD11.PinAttribute=Free
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=TELEM2_USART3_RTS 
PD12.Locked=true
PD12.Mode=CTS_RTS
PD12.PinAttribute=Free
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=PWM_05
PD13.Locked=true
PD13.PinAttribute=Free
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=PWM_06
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=ICM_20602_DRDY
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD2.GPIO_Label=SDMMC_CMD
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Free
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=TELEM1_USART2_CTS 
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=TELEM1_USART2_RTS 
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=TELEM1_USART2_TX
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.PinAttribute=Free
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD6.GPIO_Label=TELEM1_USART2_RX
PD6.GPIO_PuPd=GPIO_PULLUP
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=Free
PD6.Signal=USART2_RX
PD7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD7.GPIO_Label=DPS310_CSn
PD7.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
PD7.PinAttribute=Free
PD7.PinState=GPIO_PIN_SET
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD8.GPIO_Label=TELEM2_USART3_TX 
PD8.GPIO_PuPd=GPIO_NOPULL
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Free
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD9.GPIO_Label=TELEM2_USART3_RX 
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Free
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RC_UART8_RX
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=RC_UART8_TX
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=PWM_03
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=ICM_20948_DRDY
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPXTI12
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=PWM_02
PE13.Locked=true
PE13.PinAttribute=Free
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=PWM_01
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PE15.GPIO_Label=ICM_20948_CS
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.PinAttribute=Free
PE15.PinState=GPIO_PIN_SET
PE15.Signal=GPIO_Output
PE3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=VDD_3V3_SENSORS_EN
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PE4.GPIO_Label=SPEKTRUM_POWER_EN
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.PinAttribute=Free
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=DEBUG_UART7_RX
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=DEBUG_UART7_TX
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.PinAttribute=Free
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=PWM_04
PE9.Locked=true
PE9.PinAttribute=Free
PE9.Signal=S_TIM1_CH1
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=BMI088_INT1_ACCEL
PF1.Locked=true
PF1.PinAttribute=Free
PF1.Signal=GPXTI1
PF10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PF10.GPIO_Label=BMI088_GYRO_CS
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.Locked=true
PF10.PinAttribute=Free
PF10.PinState=GPIO_PIN_SET
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=CAN1_EN
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=CAN2_EN
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=BMI088_INT2_ACCEL
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=BMI088_INT3_GYRO
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=BMI088_INT4_GYRO
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPXTI4
PF6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PF6.GPIO_Label=BMI088_ACCEL_CS
PF6.GPIO_PuPd=GPIO_PULLUP
PF6.Locked=true
PF6.PinAttribute=Free
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=BMI088_SCK
PF7.Locked=true
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=Free
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=BMI088_MISO
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=Free
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=BMI088_MOSI
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=Free
PF9.Signal=SPI5_MOSI
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=EXTERNAL_SPI6_MISO
PG12.Locked=true
PG12.Mode=Full_Duplex_Master
PG12.PinAttribute=Free
PG12.Signal=SPI6_MISO
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=EXTERNAL_SPI6_SCK
PG13.Locked=true
PG13.Mode=Full_Duplex_Master
PG13.PinAttribute=Free
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=EXTERNAL_SPI6_MOSI
PG14.Locked=true
PG14.Mode=Full_Duplex_Master
PG14.PinAttribute=Free
PG14.Signal=SPI6_MOSI
PG6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PG6.GPIO_Label=PWM_VOLT_SEL
PG6.Locked=true
PG6.PinAttribute=Free
PG6.PinState=GPIO_PIN_SET
PG6.Signal=GPIO_Output
PG9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PG9.GPIO_Label=EXTERNAL_SPI6_CS
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.Locked=true
PG9.PinAttribute=Free
PG9.PinState=GPIO_PIN_SET
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=CRYSTAL_24MHz_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=CRYSTAL_24MHz_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PI3.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI3.GPIO_Label=VDD_1V8_SENSORS_EN
PI3.Locked=true
PI3.PinAttribute=Free
PI3.PinState=GPIO_PIN_SET
PI3.Signal=GPIO_Output
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=PWM_07
PI5.Locked=true
PI5.PinAttribute=Free
PI5.Signal=S_TIM8_CH1
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=PWM_08
PI6.Locked=true
PI6.PinAttribute=Free
PI6.Signal=S_TIM8_CH2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743IIKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=pixracer_pro.ioc
ProjectManager.ProjectName=pixracer_pro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-false,4-MX_BDMA_Init-BDMA-false-HAL-false,5-MX_FDCAN2_Init-FDCAN2-false-HAL-false,6-MX_I2C1_Init-I2C1-false-HAL-false,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-false,8-MX_SPI1_Init-SPI1-false-HAL-false,9-MX_SPI2_Init-SPI2-false-HAL-false,10-MX_SPI5_Init-SPI5-false-HAL-false,11-MX_SPI6_Init-SPI6-false-HAL-false,12-MX_TIM1_Init-TIM1-false-HAL-false,13-MX_TIM2_Init-TIM2-false-HAL-false,14-MX_TIM4_Init-TIM4-false-HAL-false,15-MX_TIM8_Init-TIM8-false-HAL-false,16-MX_UART4_Init-UART4-false-HAL-false,17-MX_UART7_Init-UART7-false-HAL-false,18-MX_UART8_Init-UART8-false-HAL-false,19-MX_USART1_UART_Init-USART1-false-HAL-false,20-MX_USART2_UART_Init-USART2-false-HAL-false,21-MX_USART3_UART_Init-USART3-false-HAL-false,22-MX_USART6_UART_Init-USART6-false-HAL-false,23-MX_RNG_Init-RNG-false-HAL-false,24-MX_RTC_Init-RTC-false-HAL-false,25-MX_TIM5_Init-TIM5-false-HAL-false,26-MX_TIM7_Init-TIM7-false-HAL-false,27-MX_FDCAN1_Init-FDCAN1-false-HAL-false,28-MX_ADC3_Init-ADC3-false-HAL-false,29-MX_ADC1_Init-ADC1-false-HAL-false,30-MX_CRC_Init-CRC-false-HAL-false,31-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-false,32-MX_TIM12_Init-TIM12-false-HAL-false,33-MX_TIM3_Init-TIM3-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=100000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=12
RCC.DIVM2=12
RCC.DIVM3=12
RCC.DIVN1=400
RCC.DIVN2=240
RCC.DIVN3=480
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=30
RCC.DIVP2Freq_Value=16000000
RCC.DIVP3=60
RCC.DIVP3Freq_Value=16000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=100000000
RCC.DIVQ2=30
RCC.DIVQ2Freq_Value=16000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=240000000
RCC.DIVR3=15
RCC.DIVR3Freq_Value=64000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=16000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=24000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FLatency-AdvancedSettings,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=64000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=100000000
RCC.SAI23Freq_Value=100000000
RCC.SAI4AFreq_Value=100000000
RCC.SAI4BFreq_Value=100000000
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=100000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=16000000
RCC.SPI45Freq_Value=16000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PLL2
RCC.SPI6Freq_Value=16000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL2
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=480000000
RCC.VCO3OutputFreq_Value=960000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SDMMC1.ClockDiv=10
SDMMC1.IPParameters=ClockDiv
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
SH.ADCx_INP11.ConfNb=1
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,MasterKeepIOState
SPI1.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=2.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,MasterKeepIOState
SPI2.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI5.CLKPhase=SPI_PHASE_2EDGE
SPI5.CLKPolarity=SPI_POLARITY_HIGH
SPI5.CalculateBaudRate=4.0 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase,CLKPolarity,MasterKeepIOState
SPI5.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI6.CLKPhase=SPI_PHASE_2EDGE
SPI6.CLKPolarity=SPI_POLARITY_HIGH
SPI6.CalculateBaudRate=2.0 MBits/s
SPI6.DataSize=SPI_DATASIZE_8BIT
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase,MasterKeepIOState
SPI6.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,AutoReloadPreload,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,Period
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,Prescaler,Period
TIM1.Period=(20000)
TIM1.Prescaler=(199)
TIM1.Pulse-PWM\ Generation1\ CH1=(1500)
TIM1.Pulse-PWM\ Generation2\ CH2=(1500)
TIM1.Pulse-PWM\ Generation3\ CH3=(1500)
TIM1.Pulse-PWM\ Generation4\ CH4=(1500)
TIM12.IPParameters=TIM_MasterSlaveMode
TIM12.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-Input_Capture3_from_TI3
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,AutoReloadPreload,Period,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
TIM4.IPParametersWithoutCheck=Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Period
TIM4.Period=(20000)
TIM4.Prescaler=(199)
TIM4.Pulse-PWM\ Generation2\ CH2=(1500)
TIM4.Pulse-PWM\ Generation3\ CH3=(1500)
TIM5.IPParameters=Prescaler,TIM_MasterOutputTrigger
TIM5.Prescaler=199
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=Prescaler,AutoReloadPreload,Period
TIM7.IPParametersWithoutCheck=Period
TIM7.Period=(POLLING_PERIOD_US)
TIM7.Prescaler=199
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
TIM8.IPParametersWithoutCheck=Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Prescaler,Period
TIM8.Period=(20000)
TIM8.Prescaler=(199)
TIM8.Pulse-PWM\ Generation1\ CH1=(1500)
TIM8.Pulse-PWM\ Generation2\ CH2=(1500)
UART4.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
UART4.BaudRate=230400
UART4.FIFOMode=FIFOMODE_ENABLE
UART4.IPParameters=AutoBaudRateEnableParam,BaudRate,OverrunDisableParam,FIFOMode,TXFIFOThreshold,RXFIFOThreshold
UART4.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
UART4.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
UART4.TXFIFOThreshold=TXFIFO_THRESHOLD_EMPTY
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.BaudRate=(UART2_BAUD)
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.IPParametersWithoutCheck=BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.BaudRate=100000
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,Parity,StopBits,TxPinLevelInvertParam,RxPinLevelInvertParam
USART6.Parity=PARITY_EVEN
USART6.RxPinLevelInvertParam=ADVFEATURE_RXINV_ENABLE
USART6.StopBits=STOPBITS_2
USART6.TxPinLevelInvertParam=ADVFEATURE_TXINV_ENABLE
USART6.VirtualMode-Asynchronous=VM_ASYNC
USART6.WordLength=WORDLENGTH_9B
USB_OTG_FS.IPParameters=VirtualMode,battery_charging_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.battery_charging_enable=DISABLE
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_ADC3_Vbat_Input.Mode=IN-Vbat
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM12_VS_ClockSourceITR.Signal=TIM12_VS_ClockSourceITR
VP_TIM12_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM12_VS_ControllerModeClock.Signal=TIM12_VS_ControllerModeClock
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
isbadioc=false
